TEST PHASE 0: constructors

S0 = { 999 }

S1 = { 1 3 5 }

S2 = { 2 3 4 9 11 }

S3 = Set is empty!

S4 = Set is empty!


TEST PHASE 1: copy constructor

S5 = { 1 3 5 }


TEST PHASE 2: assignment

S3 = { 1 3 5 }

S4 = { 1 3 5 }


TEST PHASE 3: member functions

S3.member(1) ? T
S3.member(2) ? F
S3.member(3) ? T
S3.member(4) ? F
S3.member(5) ? T

S3.member(99999) ? F

S3.cardinality() = 3


TEST PHASE 4: union

S3 = { 1 2 3 4 5 9 11 }


TEST PHASE 5: union, intersection, difference

S3 = { 1 2 3 4 5 9 11 999 }

S4 = { 3 }

S5 = { 1 5 }


TEST PHASE 6: equality, subset, proper subset

S2 == S3 ? F
S2 <= S3 ? T
S2 <  S3 ? T
empty set <  S3 ? T
S3 < empty set ? F
empty set < empty set ? F


TEST PHASE 7: insertion, deletion

S4 = { 1 3 4 999 }

S5 = { 1 3 4 9 11 }


TEST PHASE 8: equality, subset, proper subset

S4 == S5 ? F
S4 <= S5 ? F
S4 <  S5 ? F


TEST PHASE 9: assignment

S4 = { 1 2 3 4 5 9 11 999 }

